[17:49, 6/18/2018] mustafa uyanik: Kardesim, su terzi icin ekranlar.
- musteri ekrani(ekrana giriste musteriler listeli, filtrelenebilir yeni,duzenle,sil butonlari
  *yeni musteri kaydi
    #musteri no(unique)
    # musteri adi soyadi
    #firma
    #telefonu
    #email
    #kilo
    #boy
    #ayakno
[17:51, 6/18/2018] mustafa uyanik: Model kayit (yeni, sil, guncelle butonlari, filtrelenebilir liste)
  - Yeni kayit
    Ekranda iki alan olacak birisi combo secimli. Combonun icinde ceket/elbise,yelek,gomlek,panyolon/etek  secimleri olacak. Altinda text alana model yazip kaydet diyebilecek.
[17:52, 6/18/2018] mustafa uyanik: Kumas markasi
Ayni sekilde listeli yeni kayit deyince tek bi alan text olarak kumas markasini yazip kaydedecrk

[17:59, 6/18/2018] mustafa uyanik: Yeni siparis ekrani
Master da musteriyi sececek detay tarafinda 4 sekme olacak.
-ceket/elbise
 *ayna
 *gogus
 *boy
 *kol
 *ispala
*bel ortasi
*pazu
*kol agzi
*model(model kayit ekraninda ceketi secip kaydettiklerimiz listelenecek)
-Yelek
 *gogus
*gobek
*ayna
*boy
*model(model ekraninda yelek secip kaydettiklerimiz gelecek)
-gomlek
*yaka
*roba
*gogus
*gobek
*basen
*ispala
*boy
*kol boyu
*pazu
*manset
*nakis
*model(model ekraninda gomlek secip kaydettiklerimiz gelecek)
-pantolon/etek
*bel
*basen
*ag
*diz genisligi
*paca
*kavala
*model(model ekrajinda pantolon/etek secip kaydettiklerimiz gelecek.

Ekranin alt bilgisinde
*prova tarihi1
*prova tarihi2
*teslim tarihi
*kumas markasi(marka kayut ekraninda kaydettigimiz markalar gelecek)
*kumas no
*tutar 
Bilgileri olacak.
[18:02, 6/18/2018] mustafa uyanik: En son tahsilat ekrani olacak
Ilk ekran yine liste, musterilerden bu zamana kadar aldigi tahsilatlar listelencek.
Yeni dediginde yeni tahsilat girecek. Musteri secicek. Hemen altinda musteri birc tutari yazicak. Onuda siparis ekranindaki tutar alaninda cekicek. Daha once parcali tahsilati varsa onu dusup kalan tutar yazicak. Bu alanin altinda tahsilat turu(kredi karti, havale,eft,nakit)
Onun altinda da tahsilat tytari yazip kaydedecek
